{
    "ConnectionStrings": {
        "CivCostDb": "Server=localhost;Database=CivCostDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
